{
  "short_name": "Web Rádio Saturno",
  "name": "Web Rádio Saturno",
  "description": "Uma frequência além do comum.",
  "icons": [
    {
      "src": "componentes/img/icon192.png",
      "type": "image/x-icon",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "componentes/img/icon512.png",
      "type": "image/x-icon",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#EEEEEE",
  "theme_color": "#1F1F1F",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "entretenimento",
    "noticia",
    "variedades",
    "musica",
    "itaborai"
  ],
  "lang": "pt-BR"
}
