{
  "short_name": "Web Rádio Saturno",
  "name": "Web Rádio Saturno",
  "description": "Uma frequência além do comum.",
  "icons": [
    {
      "src": "componentes/img/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "componentes/img/icon512.png",
      "type": "png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html?pwa_version=2.0",
  "background_color": "#EEEEEE",
  "theme_color": "#1F1F1F",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "entertainment",
    "news",
    "music"
  ],
  "lang": "pt-BR"
}
